{
    "workbench.colorCustomizations": {
        "activityBar.background": "#a4e1d3",
        "titleBar.activeBackground": "#7dd5c0",
        "titleBar.activeForeground": "#15202b",
        "activityBar.activeBackground": "#a4e1d3",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#b96fd0",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#15202b99",
        "sash.hoverBorder": "#a4e1d3",
        "statusBar.background": "#7dd5c0",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#56c9ad",
        "statusBarItem.remoteBackground": "#7dd5c0",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.inactiveBackground": "#7dd5c099",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#7dd5c0",
    "liveServer.settings.port": 5501
}